<Configuration>
    <ViewDefinitions>
        <View>
            <Name>RevokeObfuscationResult</Name>
            <ViewSelectedBy>
                <TypeName>RevokeObfuscation.Result</TypeName>
            </ViewSelectedBy>
            <TableControl>
                <TableHeaders>
                    <TableColumnHeader />
                    <TableColumnHeader />
                    <TableColumnHeader />
                </TableHeaders>
                <TableRowEntries>
                    <TableRowEntry>
                        <TableColumnItems>
                            <TableColumnItem>
                                <PropertyName>Hash</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Obfuscated</PropertyName>
                            </TableColumnItem>
                            <TableColumnItem>
                                <PropertyName>Source</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
    </ViewDefinitions>
</Configuration>